<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Spam Classifier</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .title {
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;    
            color: #ffffff;
        }
        #msg {
            height: 10rem;
            width: 80vw;
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px;
            max-width: 40rem;
        }
        span {
            color:rgb(6, 253, 6);
        }
        .spam_heading {
            color: crimson;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">SMS <span class="spam_heading">Spam</span> Classifier</h1>
        <form action="/predict" method="POST" class="form">
            <div class="text_area">
                <textarea type="text" id="msg" name="msg"></textarea><br><br>
            </div>
            <input class="center" type="submit" value="Submit">
        </form>
        {% if prediction %}
        <h2 class="pred">Prediction: <span style="color: red;"> {{ result }} </span></h2>
        {% else %}
        <h2 class="pred">Prediction: <span style="color: rgb(0, 255, 0);">{{ result }}</span></h2>
        {% endif %}
        
    </div>
</body>

</html>